C:\Users\HasithaM\Desktop\GIT_2\Acced.Art360\src\Acced.Art360.Api\bin\Debug\netcoreapp2.0\Acced.Art360.Api.deps.json
C:\Users\HasithaM\Desktop\GIT_2\Acced.Art360\src\Acced.Art360.Api\bin\Debug\netcoreapp2.0\Acced.Art360.Api.runtimeconfig.json
C:\Users\HasithaM\Desktop\GIT_2\Acced.Art360\src\Acced.Art360.Api\bin\Debug\netcoreapp2.0\Acced.Art360.Api.runtimeconfig.dev.json
C:\Users\HasithaM\Desktop\GIT_2\Acced.Art360\src\Acced.Art360.Api\bin\Debug\netcoreapp2.0\Acced.Art360.Api.dll
C:\Users\HasithaM\Desktop\GIT_2\Acced.Art360\src\Acced.Art360.Api\bin\Debug\netcoreapp2.0\Acced.Art360.Api.pdb
C:\Users\HasithaM\Desktop\GIT_2\Acced.Art360\src\Acced.Art360.Api\bin\Debug\netcoreapp2.0\Acced.Art360.Common.dll
C:\Users\HasithaM\Desktop\GIT_2\Acced.Art360\src\Acced.Art360.Api\bin\Debug\netcoreapp2.0\Acced.Art360.Common.pdb
C:\Users\HasithaM\Desktop\GIT_2\Acced.Art360\src\Acced.Art360.Api\obj\Debug\netcoreapp2.0\Acced.Art360.Api.csproj.CoreCompileInputs.cache
C:\Users\HasithaM\Desktop\GIT_2\Acced.Art360\src\Acced.Art360.Api\obj\Debug\netcoreapp2.0\Acced.Art360.Api.AssemblyInfoInputs.cache
C:\Users\HasithaM\Desktop\GIT_2\Acced.Art360\src\Acced.Art360.Api\obj\Debug\netcoreapp2.0\Acced.Art360.Api.AssemblyInfo.cs
C:\Users\HasithaM\Desktop\GIT_2\Acced.Art360\src\Acced.Art360.Api\obj\Debug\netcoreapp2.0\Acced.Art360.Api.dll
C:\Users\HasithaM\Desktop\GIT_2\Acced.Art360\src\Acced.Art360.Api\obj\Debug\netcoreapp2.0\Acced.Art360.Api.pdb
